# HiCareConnect

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/ab/hicarecommercialapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ab/hicarecommercialapp/: BaseActivity.java  BaseApplication.java  BaseFragment.java
app/src/main/java/com/ab/hicarecommercialapp/adapter/: RecyclerViewAmountAdapter.java  RecyclerViewAuditAdapter.java  RecyclerViewComplaintAdapter.java  RecyclerViewComplaintDetailsAdapter.java  RecyclerViewComplaintGalleryAdapter.java  RecyclerViewInvoiceAdapter.java  RecyclerViewJobCardAdapter.java  RecyclerViewLocationAdapter.java  RecyclerViewNotificationAdapter.java  RecyclerViewOrderAdapter.java  RecyclerViewOrderServicesAdapter.java  RecyclerViewPaymentAdapter.java  RecyclerViewServiceAdapter.java  RecyclerViewUpcomingAdapter.java  ViewPagerTodaysAdapter.java
app/src/main/java/com/ab/hicarecommercialapp/database/realm/: RealmInteger.java  RealmMap.java  RealmString.java  RealmStringListTypeAdapter.java
app/src/main/java/com/ab/hicarecommercialapp/handler/: OnBackPressListener.java
app/src/main/java/com/ab/hicarecommercialapp/location_service/: LocationManager.java
app/src/main/java/com/ab/hicarecommercialapp/location_service/listner/: LocationManagerListner.java
app/src/main/java/com/ab/hicarecommercialapp/model/audit/: Audit.java  AuditResponse.java
app/src/main/java/com/ab/hicarecommercialapp/model/branch/: Branch.java  BranchResponse.java
app/src/main/java/com/ab/hicarecommercialapp/model/company/: Company.java  CompanyResponse.java
app/src/main/java/com/ab/hicarecommercialapp/model/complaint/: Attachment.java  ComplaintAttachmentRequest.java  ComplaintAttachmentResponse.java  ComplaintDetailResponse.java  ComplaintInteractionResponse.java  ComplaintRequest.java  ComplaintResponse.java  ComplaintTypeResponse.java  Complaints.java  CreateComplaintRequest.java  CreateComplaintResponse.java  InteractionLogs.java
app/src/main/java/com/ab/hicarecommercialapp/model/expert/: ExpertRequest.java  ExpertResponse.java
app/src/main/java/com/ab/hicarecommercialapp/model/graph/: Dashboard.java  DashboardResponse.java  GraphData.java  GraphRequest.java  GraphResponse.java
app/src/main/java/com/ab/hicarecommercialapp/model/invoice/: InvoiceRequest.java  InvoiceResponse.java  Invoices.java
app/src/main/java/com/ab/hicarecommercialapp/model/login/: LoginResponse.java  Verify.java  VerifyUserResponse.java
app/src/main/java/com/ab/hicarecommercialapp/model/notification/: NotificationResponse.java  Notifications.java
app/src/main/java/com/ab/hicarecommercialapp/model/order/: AccountDetail.java  HouseDetail.java  OrderRequest.java  OrderResponse.java  Orders.java  ServicePlan.java
app/src/main/java/com/ab/hicarecommercialapp/model/register_user/: RegisterRequest.java  RegisterResponse.java
app/src/main/java/com/ab/hicarecommercialapp/model/service/: MyServiceRequest.java  ServiceRequest.java  ServiceResponse.java  ServiceTasks.java  ServiceTechnicianDetails.java  Service_Details.java  UpcomingServiceResponse.java
app/src/main/java/com/ab/hicarecommercialapp/model/update/: UpdateData.java  UpdateResponse.java
app/src/main/java/com/ab/hicarecommercialapp/network/: HeaderInterceptor.java  IRetrofit.java  RequestHeader.java
app/src/main/java/com/ab/hicarecommercialapp/utils/: AppSignatureHelper.java  AppUtils.java  DownloadApk.java  FixedSpeedScroller.java  GenericFileProvider.java  MyDividerItemDecoration.java  PdfDownloader.java  SharedPreferencesUtility.java  TimeUtil.java
app/src/main/java/com/ab/hicarecommercialapp/utils/notification/: NLService.java  OneSIgnalHelper.java
app/src/main/java/com/ab/hicarecommercialapp/view/company/: CompanyCodeActivity.java  CompanyCodeFragment.java  CompanyPresenter.java  CompanyView.java
app/src/main/java/com/ab/hicarecommercialapp/view/dashboard/: DashboardPresenter.java  DashboardView.java
app/src/main/res/: dimen.xml
app/src/main/res/drawable/: blue_round_bg.xml  border.xml  box_border.xml  box_code_border.xml  box_date_border.xml  box_white_border.xml  btn_bg.xml  btn_blue_border.xml  btn_border.xml  circle_blue_bg.xml  circle_border.xml  circle_shimmer_bg.xml  company_animation.xml  company_progress.xml  curve_borders.xml  gradient_left.xml  gradient_list.xml  green_progress.xml  ic_about.xml  ic_add.xml  ic_add_image.xml  ic_arrow_point_to_right.xml  ic_arrows.xml  ic_attachment.xml  ic_audit.xml  ic_business_card.xml  ic_close.xml  ic_company.xml  ic_company_code.xml  ic_complaint.xml  ic_contact.xml  ic_dot.xml  ic_dots_menu.xml  ic_email.xml  ic_expert.xml  ic_feedback.xml  ic_forms.xml  ic_graph.xml  ic_hero_background.xml  ic_home.xml  (+41 more)
app/src/main/res/layout/: activity_company_code.xml  activity_home.xml  activity_login.xml  activity_splash.xml  fragment_about_us.xml  fragment_account.xml  fragment_audit.xml  fragment_audit_view_pdf.xml  fragment_company_code.xml  fragment_complaint.xml  fragment_complaint_details.xml  fragment_contact_us.xml  fragment_create_complaint.xml  fragment_empty_branch.xml  fragment_faq.xml  fragment_home.xml  fragment_invoice.xml  fragment_invoice_details.xml  fragment_job_card.xml  fragment_login.xml  fragment_notification.xml  fragment_order.xml  fragment_order_details.xml  fragment_payment.xml  fragment_privacy_policy.xml  fragment_select_user.xml  fragment_service.xml  fragment_service_details.xml  fragment_service_history.xml  fragment_sign_up.xml  fragment_terms_and_conditions.xml  fragment_upcoming_services.xml  fragment_verify.xml  item_amount_adapter.xml  item_audits_adapter.xml  item_complaint_adapter.xml  item_complaint_detail_adapter.xml  item_complaint_gallery.xml  item_interaction_adapter.xml  item_invoice_adapter.xml  (+29 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  jobcard_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/ab/hicarecommercialapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+76 files in other folders)
