<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/smoke_gray">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context=".fragments.AccountFragment">

            <!-- TODO: Update blank fragment layout -->

            <LinearLayout
                android:id="@+id/lnr_accnt"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/white"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/edt_account"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <!--<TextView-->
                        <!--android:id="@+id/txtThumbnail"-->
                        <!--android:layout_width="50dp"-->
                        <!--android:layout_height="50dp"-->
                        <!--android:layout_marginStart="15dp"-->
                        <!--android:layout_marginLeft="15dp"-->
                        <!--android:layout_marginTop="5dp"-->
                        <!--android:background="@drawable/circlebg"-->
                        <!--android:gravity="center"-->
                        <!--android:lineSpacingMultiplier="1.2"-->
                        <!--android:text="A"-->
                        <!--android:textColor="@color/white"-->
                        <!--android:textSize="22sp"-->
                        <!--app:layout_constraintLeft_toLeftOf="parent"-->
                        <!--app:layout_constraintRight_toLeftOf="@id/txt_username"-->
                        <!--app:layout_constraintStart_toStartOf="parent"-->
                        <!--app:layout_constraintTop_toTopOf="parent" />-->

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/imgThumbnail"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginStart="15dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="5dp"
                        app:civ_border_color="@color/colorPrimary"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toLeftOf="@id/txt_username"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:civ_border_width="0.5dp" />>

                    <TextView
                        android:id="@+id/txt_username"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"
                        android:text="@string/arjun_bhatt"
                        android:textColor="@color/colorPrimary"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        app:layout_constraintLeft_toRightOf="@+id/imgThumbnail"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginStart="5dp" />

                    <TextView
                        android:id="@+id/txt_userdetails"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:text="@string/_7700066803_bhatt_arjun_gmail_com"
                        android:textColor="@color/colorPrimary"
                        app:layout_constraintLeft_toRightOf="@+id/imgThumbnail"
                        app:layout_constraintTop_toBottomOf="@id/txt_username"
                        android:layout_marginStart="5dp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/round_corners_bg"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:visibility="gone"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginEnd="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="6dp"
                            android:layout_marginTop="3dp"
                            android:layout_marginRight="6dp"
                            android:layout_marginBottom="3dp"
                            android:text="@string/edit"
                            android:textColor="@color/colorPrimary"
                            android:textSize="18sp" />

                    </LinearLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:background="@color/white"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/idOrders"
                    android:layout_width="match_parent"
                    android:layout_height="60dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imgOrders"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="5dp"
                        android:lineSpacingMultiplier="1.2"
                        app:srcCompat="@drawable/ic_my_orders"
                        app:layout_constraintBottom_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="parent" />

                    <TextView
                        android:id="@+id/txtOrders"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:text="My Orders"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        app:layout_constraintBottom_toTopOf="parent"
                        app:layout_constraintLeft_toRightOf="@+id/imgOrders"
                        app:layout_constraintTop_toBottomOf="parent" />


                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginRight="15dp"
                        app:srcCompat="@drawable/ic_right_arrow"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:visibility="gone"
                    android:background="@color/tab_textColor" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/idAudits"
                    android:layout_width="match_parent"
                    android:visibility="gone"
                    android:layout_height="60dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imgAudits"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="5dp"
                        android:lineSpacingMultiplier="1.2"
                        app:srcCompat="@drawable/ic_audit"
                        app:layout_constraintBottom_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="parent" />

                    <TextView
                        android:id="@+id/txtAudits"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:text="@string/audits"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        app:layout_constraintBottom_toTopOf="parent"
                        app:layout_constraintLeft_toRightOf="@+id/imgAudits"
                        app:layout_constraintTop_toBottomOf="parent"
                        android:layout_marginStart="10dp" />


                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginRight="15dp"
                        app:srcCompat="@drawable/ic_right_arrow"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginEnd="15dp" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/tab_textColor" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/idServiceHistory"
                    android:layout_width="match_parent"
                    android:layout_height="60dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imgHistory"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="5dp"
                        android:lineSpacingMultiplier="1.2"
                        app:srcCompat="@drawable/ic_history"
                        app:layout_constraintBottom_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="parent" />

                    <TextView
                        android:id="@+id/txtHistory"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:text="@string/service_history"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        app:layout_constraintBottom_toTopOf="parent"
                        app:layout_constraintLeft_toRightOf="@+id/imgHistory"
                        app:layout_constraintTop_toBottomOf="parent"
                        android:layout_marginStart="10dp" />


                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginRight="15dp"
                        app:srcCompat="@drawable/ic_right_arrow"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginEnd="15dp" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/tab_textColor" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/idGetExpert"
                    android:layout_width="match_parent"
                    android:layout_height="60dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imgExpert"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="5dp"
                        android:lineSpacingMultiplier="1.2"
                        app:srcCompat="@drawable/ic_expert"
                        app:layout_constraintBottom_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="parent" />

                    <TextView
                        android:id="@+id/txtExpert"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:text="@string/get_an_expert"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        app:layout_constraintBottom_toTopOf="parent"
                        app:layout_constraintLeft_toRightOf="@+id/imgExpert"
                        app:layout_constraintTop_toBottomOf="parent"
                        android:layout_marginStart="10dp" />


                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginRight="15dp"
                        app:srcCompat="@drawable/ic_right_arrow"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginEnd="15dp" />

                    <Button
                        android:id="@+id/btnExpert"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/border_green"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:text="@string/get_expert"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginEnd="15dp" />


                    <com.tuyenmonkey.mkloader.MKLoader
                        android:id="@+id/loader"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:visibility="gone"
                        android:layout_marginRight="15dp"
                        android:layout_gravity="center"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:mk_color="@color/darkBlue"
                        app:mk_type="LineSpinner"
                        android:layout_marginEnd="15dp" />


                </androidx.constraintlayout.widget.ConstraintLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:background="@color/white"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:text="Quick Links" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/idNotifications"
                    android:layout_width="match_parent"
                    android:layout_height="60dp">

                    <ImageView
                        android:id="@+id/imgNotification"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="5dp"
                        android:lineSpacingMultiplier="1.2"
                        app:srcCompat="@drawable/ic_notification_bell"
                        app:layout_constraintBottom_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="parent" />

                    <TextView
                        android:id="@+id/txtNotification"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:text="@string/notifications"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        app:layout_constraintBottom_toTopOf="parent"
                        app:layout_constraintLeft_toRightOf="@+id/imgNotification"
                        app:layout_constraintTop_toBottomOf="parent"
                        android:layout_marginStart="10dp" />


                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginRight="15dp"
                        app:srcCompat="@drawable/ic_right_arrow"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginEnd="15dp" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/tab_textColor" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/lnrFeedback"
                    android:layout_width="match_parent"
                    android:layout_height="60dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imgFeedback"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="5dp"
                        android:lineSpacingMultiplier="1.2"
                        app:srcCompat="@drawable/ic_feedback"
                        app:layout_constraintBottom_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="parent" />

                    <TextView
                        android:id="@+id/txtFeedback"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:text="@string/app_feedback"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        app:layout_constraintBottom_toTopOf="parent"
                        app:layout_constraintLeft_toRightOf="@+id/imgFeedback"
                        app:layout_constraintTop_toBottomOf="parent"
                        android:layout_marginStart="10dp" />


                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginRight="15dp"
                        app:srcCompat="@drawable/ic_right_arrow"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/tab_textColor" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/lnrRating"
                    android:layout_width="match_parent"
                    android:layout_height="60dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imgRating"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="5dp"
                        android:lineSpacingMultiplier="1.2"
                        app:srcCompat="@drawable/ic_rating"
                        app:layout_constraintBottom_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="parent" />

                    <TextView
                        android:id="@+id/txtRating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:text="@string/rate_hicare_app"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        app:layout_constraintBottom_toTopOf="parent"
                        app:layout_constraintLeft_toRightOf="@+id/imgRating"
                        app:layout_constraintTop_toBottomOf="parent"
                        android:layout_marginStart="10dp" />


                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginRight="15dp"
                        app:srcCompat="@drawable/ic_right_arrow"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginEnd="15dp" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/tab_textColor" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/lnrFaq"
                    android:layout_width="match_parent"
                    android:layout_height="60dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imgFaq"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="5dp"
                        android:lineSpacingMultiplier="1.2"
                        app:srcCompat="@drawable/ic_question"
                        app:layout_constraintBottom_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="parent" />

                    <TextView
                        android:id="@+id/txtFaq"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:text="@string/faqs"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        app:layout_constraintBottom_toTopOf="parent"
                        app:layout_constraintLeft_toRightOf="@+id/imgFaq"
                        app:layout_constraintTop_toBottomOf="parent"
                        android:layout_marginStart="10dp" />


                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginRight="15dp"
                        app:srcCompat="@drawable/ic_right_arrow"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/tab_textColor" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/lnrAbout"
                    android:layout_width="match_parent"
                    android:layout_height="60dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imgAbout"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="5dp"
                        android:lineSpacingMultiplier="1.2"
                        app:srcCompat="@drawable/ic_about"
                        app:layout_constraintBottom_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="parent" />

                    <TextView
                        android:id="@+id/txtAbout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:text="@string/about_us"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        app:layout_constraintBottom_toTopOf="parent"
                        app:layout_constraintLeft_toRightOf="@+id/imgAbout"
                        app:layout_constraintTop_toBottomOf="parent"
                        android:layout_marginStart="10dp" />


                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginRight="15dp"
                        app:srcCompat="@drawable/ic_right_arrow"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/tab_textColor" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/lnrContact"
                    android:layout_width="match_parent"
                    android:layout_height="60dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imgContact"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="5dp"
                        android:lineSpacingMultiplier="1.2"
                        app:srcCompat="@drawable/ic_contact"
                        app:layout_constraintBottom_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="parent" />

                    <TextView
                        android:id="@+id/txtContact"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:text="@string/contact_us"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        app:layout_constraintBottom_toTopOf="parent"
                        app:layout_constraintLeft_toRightOf="@+id/imgContact"
                        app:layout_constraintTop_toBottomOf="parent"
                        android:layout_marginStart="10dp" />


                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginRight="15dp"
                        app:srcCompat="@drawable/ic_right_arrow"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/tab_textColor" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/lnrPolicy"
                    android:layout_width="match_parent"
                    android:layout_height="60dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imgPrivacy"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="5dp"
                        android:lineSpacingMultiplier="1.2"
                        app:srcCompat="@drawable/ic_forms"
                        app:layout_constraintBottom_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="parent" />

                    <TextView
                        android:id="@+id/txtPrivacy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:text="@string/privacy_policy"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        app:layout_constraintBottom_toTopOf="parent"
                        app:layout_constraintLeft_toRightOf="@+id/imgPrivacy"
                        app:layout_constraintTop_toBottomOf="parent"
                        android:layout_marginStart="10dp" />


                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginRight="15dp"
                        app:srcCompat="@drawable/ic_right_arrow"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/tab_textColor" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/lnrConditions"
                    android:layout_width="match_parent"
                    android:layout_height="60dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imgConditions"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="5dp"
                        android:lineSpacingMultiplier="1.2"
                        app:srcCompat="@drawable/ic_forms"
                        app:layout_constraintBottom_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="parent" />

                    <TextView
                        android:id="@+id/txtConditions"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:text="@string/terms_amp_conditions"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        app:layout_constraintBottom_toTopOf="parent"
                        app:layout_constraintLeft_toRightOf="@+id/imgConditions"
                        app:layout_constraintTop_toBottomOf="parent"
                        android:layout_marginStart="10dp" />


                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginRight="15dp"
                        app:srcCompat="@drawable/ic_right_arrow"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>




            </LinearLayout>

            <LinearLayout
                android:id="@+id/lnrLogout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="7dp"
                android:background="@color/white"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:textColor="@color/colorPrimary"
                    android:text="@string/logout" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:text="V 1.0" />

            </LinearLayout>



        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
