<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.dashboard.fragment.HomeFragment">

    <include
    android:id="@+id/shimmerHome"
    layout="@layout/shimmer_home_dashboard" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollHome"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/todaysPager"
        android:fillViewport="true"
        android:scrollbars="none"
        android:visibility="gone"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:descendantFocusability="blocksDescendants">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone"
                android:weightSum="4">


                <LinearLayout
                    android:id="@+id/lnrAudit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/auditOuter"
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:layout_gravity="center"
                        android:background="@drawable/circlebg"
                        android:gravity="center">

                        <LinearLayout
                            android:id="@+id/auditInner"
                            android:layout_width="51dp"
                            android:layout_height="53dp"
                            android:layout_margin="2dp"
                            android:background="@drawable/circlebg"
                            android:gravity="center">


                            <ImageView
                                android:layout_width="27dp"
                                android:layout_height="27dp"
                                android:layout_gravity="center"
                                app:srcCompat="@drawable/ic_invoice" />
                        </LinearLayout>


                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="@string/audits"
                        android:textColor="@color/black" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/lnrPayment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="15dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:id="@+id/paymentOuter"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:background="@drawable/circlebg"
                        android:gravity="center">

                        <LinearLayout
                            android:id="@+id/paymentInner"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="2dp"
                            android:background="@drawable/circlebg"
                            android:gravity="center">


                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_gravity="center"
                                app:srcCompat="@drawable/ic_payment" />
                        </LinearLayout>


                    </LinearLayout>

                    <TextView
                        android:id="@+id/txtTasks"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Payments"
                        android:textColor="@color/black" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lnrComplaint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/complaintOuter"
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:layout_gravity="center"
                        android:background="@drawable/circlebg"
                        android:gravity="center">

                        <LinearLayout
                            android:id="@+id/complaintInner"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="2dp"
                            android:background="@drawable/circlebg"
                            android:gravity="center">


                            <ImageView
                                android:layout_width="27dp"
                                android:layout_height="27dp"
                                android:layout_gravity="center"
                                app:srcCompat="@drawable/ic_complaint" />
                        </LinearLayout>


                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Complaints"
                        android:textColor="@color/black" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lnrService"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/serviceOuter"
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:layout_gravity="center"
                        android:background="@drawable/circlebg"
                        android:gravity="center">

                        <LinearLayout
                            android:id="@+id/serviceInner"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="2dp"
                            android:background="@drawable/circlebg"
                            android:gravity="center">


                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="27dp"
                                android:layout_height="27dp"
                                android:layout_gravity="center"
                                app:srcCompat="@drawable/ic_service" />
                        </LinearLayout>


                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="@string/services"
                        android:textColor="@color/black" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lnrExpert"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/expertOuter"
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:layout_gravity="center"
                        android:background="@drawable/circlebg"
                        android:gravity="center">

                        <LinearLayout
                            android:id="@+id/expertInner"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="2dp"
                            android:background="@drawable/circlebg"
                            android:gravity="center">


                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="27dp"
                                android:layout_height="27dp"
                                android:layout_gravity="center"
                                app:srcCompat="@drawable/ic_expert" />
                        </LinearLayout>


                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="@string/get_an_expert"
                        android:textColor="@color/black" />

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="4dp"
                android:layout_marginTop="5dp"
                android:visibility="gone"
                android:background="@drawable/today_rect" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/lnrCalendar"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/box_date_border">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="3">


                        <LinearLayout
                            android:id="@+id/lnrWeek"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center">

                            <TextView
                                android:id="@+id/txtWeek"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="3M"
                                android:textColor="@color/black" />

                        </LinearLayout>

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/colorPrimary" />

                        <LinearLayout
                            android:id="@+id/lnrMonth"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:background="@color/colorPrimary"
                            android:gravity="center">

                            <TextView
                                android:id="@+id/txtMonth"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="6M"
                                android:textColor="@color/white" />

                        </LinearLayout>

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/colorPrimary" />

                        <LinearLayout
                            android:id="@+id/lnrYear"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center">

                            <TextView
                                android:id="@+id/txtYear"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="1Y"
                                android:textColor="@color/black" />

                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:visibility="gone"
                    android:weightSum="4">

                    <RelativeLayout
                        android:id="@+id/lnrLeft"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/imgLeft"
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            app:srcCompat="@drawable/ic_left_arrow" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/imgLeftDefault"
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            app:srcCompat="@drawable/ic_left_default_arrow"
                            android:visibility="gone" />

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="2"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/txtDuration"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="Jan 2019 - Jun 2019"
                            android:textColor="@color/black" />

                    </LinearLayout>


                    <RelativeLayout
                        android:id="@+id/lnrRight"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/imgRight"
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            app:srcCompat="@drawable/ic_right" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/imgRightDefault"
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            app:srcCompat="@drawable/ic_right_default"
                            android:visibility="gone" />

                    </RelativeLayout>

                </LinearLayout>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="0.5dp"
                    android:background="@color/colorAccentDrawerPrimaryLightest"
                    android:visibility="gone" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.github.mikephil.charting.charts.CombinedChart
                        android:id="@+id/chart"
                        android:layout_width="match_parent"
                        android:layout_height="220dp" />

                    <com.tuyenmonkey.mkloader.MKLoader
                        android:id="@+id/loader"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerInParent="true"
                        android:visibility="gone"
                        app:mk_color="@color/darkBlue"
                        app:mk_type="LineSpinner" />

                    <LinearLayout
                        android:id="@+id/lnrNoGraph"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:orientation="vertical"
                        android:visibility="gone">


                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/imgGraph"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            app:srcCompat="@drawable/ic_bar" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="No Graph Available"
                            android:textColor="@color/black" />

                    </LinearLayout>


                </RelativeLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:orientation="horizontal"
                    android:weightSum="3">




                    <RelativeLayout
                        android:id="@+id/idService"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="3dp"
                        android:layout_weight="1"
                        >




                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardService"
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:layout_gravity="center"
                            app:cardElevation="2dp"
                            android:layout_margin="3dp"
                            android:layout_centerInParent="true"
                            app:cardBackgroundColor="@color/green"
                            app:cardPreventCornerOverlap="false">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="vertical">


                                <TextView
                                    android:id="@+id/txtServices"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0"
                                    android:textColor="@color/white"
                                    android:textSize="20sp" />

                                <TextView
                                    android:id="@+id/isService"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Services"
                                    android:textColor="@color/white"
                                    android:textSize="15sp" />

                                <TextView
                                    android:id="@+id/txtDayWise"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="(Day Wise)"
                                    android:textColor="@color/white"
                                    android:visibility="gone"
                                    android:textSize="11sp" />

                            </LinearLayout>


                        </androidx.cardview.widget.CardView>



                        <androidx.cardview.widget.CardView
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:layout_alignParentRight="true"
                            android:layout_gravity="right"
                            android:gravity="center"
                            android:visibility="gone"
                            app:cardBackgroundColor="@color/innerGreen"
                            app:cardElevation="5dp"
                            app:cardPreventCornerOverlap="false"
                            >

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="18dp"
                                android:layout_height="18dp"
                                android:layout_gravity="center"
                                app:srcCompat="@drawable/ic_service" />

                        </androidx.cardview.widget.CardView>


                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/idComplaint"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="3dp"
                        android:layout_weight="1"
                        >

                            <androidx.cardview.widget.CardView
                                android:id="@+id/cardComplaints"
                                android:layout_width="match_parent"
                                android:layout_height="80dp"
                                android:layout_gravity="center"
                                app:cardElevation="2dp"
                                android:layout_margin="3dp"
                                android:layout_centerInParent="true"
                                app:cardBackgroundColor="@color/dark_yellow"
                                app:cardPreventCornerOverlap="false">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:orientation="vertical">


                                    <TextView
                                        android:id="@+id/txtComplaints"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="0"
                                        android:textColor="@color/white"
                                        android:textSize="20sp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/complaints"
                                        android:textColor="@color/white"
                                        android:textSize="15sp" />

                                </LinearLayout>


                            </androidx.cardview.widget.CardView>



                        <androidx.cardview.widget.CardView
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:layout_alignParentRight="true"
                            android:layout_gravity="right"
                            android:gravity="center"
                            android:visibility="gone"
                            app:cardBackgroundColor="@color/innerYellow"
                            app:cardElevation="5dp"
                            app:cardPreventCornerOverlap="false"
                            >

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="18dp"
                                android:layout_height="18dp"
                                android:layout_gravity="center"
                                app:srcCompat="@drawable/ic_complaint" />

                        </androidx.cardview.widget.CardView>


                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/idAudit"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="3dp"
                        android:layout_weight="1">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardAudit"
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:layout_gravity="center"
                            app:cardElevation="2dp"
                            android:layout_margin="3dp"
                            android:layout_centerInParent="true"
                            app:cardBackgroundColor="@color/redDark"
                            app:cardPreventCornerOverlap="false">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="vertical">


                                <TextView
                                    android:id="@+id/txtAudits"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0"
                                    android:textColor="@color/white"
                                    android:textSize="20sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Audit Rating"
                                    android:textColor="@color/white"
                                    android:textSize="15sp" />

                                <TextView
                                    android:id="@+id/txtAuditDate"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/white"
                                    android:textSize="11sp" />

                            </LinearLayout>


                        </androidx.cardview.widget.CardView>



                        <androidx.cardview.widget.CardView
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:layout_alignParentRight="true"
                            android:layout_gravity="right"
                            android:background="@color/redDark"
                            android:gravity="center"
                            app:cardBackgroundColor="#ffe4fc"
                            app:cardElevation="5dp"
                            android:visibility="gone"
                            app:cardPreventCornerOverlap="false"
                            >

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="18dp"
                                android:layout_height="18dp"
                                android:layout_gravity="center"
                                app:srcCompat="@drawable/ic_invoice" />

                        </androidx.cardview.widget.CardView>


                    </RelativeLayout>


                </LinearLayout>


            </LinearLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="0.5dp"
                android:layout_marginTop="5dp"
                android:background="@color/colorAccentDrawerPrimaryLightest"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/lnrToday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Today's Services"
                    android:textColor="@color/black"
                    android:textSize="22sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycleTodayService"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="0.5dp"
                    android:background="@color/colorAccentDrawerPrimaryLightest" />

            </LinearLayout>

            <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="5dp">-->

            <!--<androidx.recyclerview.widget.RecyclerView-->
            <!--android:id="@+id/recycleAmount"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content" />-->
            <!--</LinearLayout>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="@string/upcoming_services"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    android:background="@drawable/today_rect" />

                <LinearLayout
                    android:id="@+id/lnrUpcoming"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycleOrders"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <LinearLayout
                        android:id="@+id/btnViewMore"
                        android:layout_width="match_parent"
                        android:layout_height="40dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="@string/view_more"
                            android:textColor="@color/colorPrimary"
                            android:textSize="15sp" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/emptyBox"
                    android:layout_width="match_parent"
                    android:layout_height="170dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/empty_box" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/there_is_no_upcoming_services_to_display"
                        android:textColor="@color/black" />

                </LinearLayout>


            </LinearLayout>


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/todaysPager"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true" />

    <!--<cn.trinea.android.view.autoscrollviewpager.AutoScrollViewPager-->
    <!--android:id="@+id/todaysPager"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="55dp"-->
    <!--android:layout_alignParentBottom="true"/>-->




    <ProgressBar
        android:id="@+id/progressBar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:indeterminate="true"
        android:progressDrawable="@drawable/green_progress"
        android:theme="@style/ProgressBarStyle"
        android:visibility="gone" />


</RelativeLayout>