<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="3"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"

                    android:gravity="center">
                    <com.facebook.shimmer.ShimmerFrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <View
                            android:layout_width="20dp"
                            android:layout_height="10dp"
                            android:layout_gravity="center"
                            android:background="@color/shimmer"/>

                    </com.facebook.shimmer.ShimmerFrameLayout>



                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:gravity="center">
                    <com.facebook.shimmer.ShimmerFrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <View
                            android:layout_width="20dp"
                            android:layout_height="10dp"
                            android:layout_gravity="center"
                            android:background="@color/shimmer"/>

                    </com.facebook.shimmer.ShimmerFrameLayout>



                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">
                    <com.facebook.shimmer.ShimmerFrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <View
                            android:layout_width="20dp"
                            android:layout_height="10dp"
                            android:layout_gravity="center"
                            android:background="@color/shimmer"/>

                    </com.facebook.shimmer.ShimmerFrameLayout>



                </LinearLayout>



            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:background="@color/shimmer" />




    </LinearLayout>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">

        <com.facebook.shimmer.ShimmerFrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <View
                android:layout_width="match_parent"
                android:layout_height="200dp"

                android:background="@color/shimmer" />


        </com.facebook.shimmer.ShimmerFrameLayout>


    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:orientation="horizontal"
        android:weightSum="3">




        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="3dp"
            android:layout_weight="1"
            >




            <androidx.cardview.widget.CardView
                android:id="@+id/cardService"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_gravity="center"
                app:cardElevation="2dp"
                android:layout_margin="3dp"
                android:layout_centerInParent="true"
                app:cardPreventCornerOverlap="false">

                <com.facebook.shimmer.ShimmerFrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">


                        <View
                            android:layout_width="30dp"
                            android:layout_height="10dp"
                            android:text="0"
                            android:background="@color/shimmer"
                           />

                        <View
                            android:layout_width="50dp"
                            android:layout_height="10dp"
                            android:layout_marginTop="10dp"
                            android:background="@color/shimmer"

                            />



                    </LinearLayout>


                </com.facebook.shimmer.ShimmerFrameLayout>



            </androidx.cardview.widget.CardView>





        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="3dp"
            android:layout_weight="1"
            >

            <androidx.cardview.widget.CardView
                android:id="@+id/cardComplaints"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_gravity="center"
                app:cardElevation="2dp"
                android:layout_margin="3dp"
                android:layout_centerInParent="true"
                app:cardPreventCornerOverlap="false">

                <com.facebook.shimmer.ShimmerFrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">


                        <View
                            android:layout_width="30dp"
                            android:layout_height="10dp"
                            android:text="0"
                            android:background="@color/shimmer"
                            />

                        <View
                            android:layout_width="50dp"
                            android:layout_height="10dp"
                            android:layout_marginTop="10dp"
                            android:background="@color/shimmer"

                            />



                    </LinearLayout>


                </com.facebook.shimmer.ShimmerFrameLayout>


            </androidx.cardview.widget.CardView>



            <androidx.cardview.widget.CardView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_alignParentRight="true"
                android:layout_gravity="right"
                android:gravity="center"
                android:visibility="gone"
                app:cardBackgroundColor="@color/innerYellow"
                app:cardElevation="5dp"
                app:cardPreventCornerOverlap="false"
                >

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_complaint" />

            </androidx.cardview.widget.CardView>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="3dp"
            android:layout_weight="1">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardAudit"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_gravity="center"
                app:cardElevation="2dp"
                android:layout_margin="3dp"
                android:layout_centerInParent="true"
                app:cardPreventCornerOverlap="false">

                <com.facebook.shimmer.ShimmerFrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">


                        <View
                            android:layout_width="30dp"
                            android:layout_height="10dp"
                            android:text="0"
                            android:background="@color/shimmer"
                            />

                        <View
                            android:layout_width="50dp"
                            android:layout_height="10dp"
                            android:layout_marginTop="10dp"
                            android:background="@color/shimmer"

                            />



                    </LinearLayout>


                </com.facebook.shimmer.ShimmerFrameLayout>


            </androidx.cardview.widget.CardView>



            <androidx.cardview.widget.CardView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_alignParentRight="true"
                android:layout_gravity="right"
                android:background="@color/redDark"
                android:gravity="center"
                app:cardBackgroundColor="#ffe4fc"
                app:cardElevation="5dp"
                android:visibility="gone"
                app:cardPreventCornerOverlap="false"
                >

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_invoice" />

            </androidx.cardview.widget.CardView>


        </RelativeLayout>


    </LinearLayout>



    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        app:cardUseCompatPadding="true">

        <com.facebook.shimmer.ShimmerFrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="7">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.05"
                        android:background="@color/shimmer" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                       >

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="10dp"
                            android:layout_marginLeft="2dp"
                            android:layout_marginTop="5dp"
                            android:background="@color/shimmer"
                            android:gravity="center" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="10dp"
                            android:layout_marginLeft="2dp"
                            android:layout_marginTop="5dp"
                            android:background="@color/shimmer"
                            android:gravity="center" />


                        <View
                            android:layout_width="match_parent"
                            android:layout_height="10dp"
                            android:layout_marginLeft="2dp"
                            android:layout_marginTop="5dp"
                            android:background="@color/shimmer"
                            android:gravity="center" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="8dp"
                        android:layout_weight="4.3"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="10dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="3dp"
                            android:background="@color/shimmer" />


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="7dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <View
                                    android:layout_width="100dp"
                                    android:layout_height="10dp"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginTop="3dp"
                                    android:background="@color/shimmer" />
                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">


                                <View
                                    android:layout_width="100dp"
                                    android:layout_height="10dp"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginTop="3dp"
                                    android:background="@color/shimmer" />
                            </LinearLayout>


                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="7dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <View
                                    android:layout_width="100dp"
                                    android:layout_height="10dp"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginTop="3dp"
                                    android:background="@color/shimmer" />
                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">


                                <View
                                    android:layout_width="100dp"
                                    android:layout_height="10dp"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginTop="3dp"
                                    android:background="@color/shimmer" />
                            </LinearLayout>


                        </LinearLayout>


                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1.7"
                        android:orientation="vertical"
                        android:weightSum="3">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="5dp"
                            android:layout_weight="0.5"
                            android:gravity="center"
                            android:text="Incomplete"
                            android:textColor="@color/colorPrimary"
                            android:textSize="15sp"
                            android:visibility="gone" />

                        <View
                            android:layout_width="40dp"
                            android:layout_height="10dp"
                            android:layout_centerInParent="true"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="3dp"
                            android:background="@color/shimmer" />


                    </RelativeLayout>


                </LinearLayout>


            </LinearLayout>


        </com.facebook.shimmer.ShimmerFrameLayout>


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        app:cardUseCompatPadding="true">

        <com.facebook.shimmer.ShimmerFrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/lnrTop"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="7">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.05"
                        android:background="@color/shimmer" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        >

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="10dp"
                            android:layout_marginLeft="2dp"
                            android:layout_marginTop="5dp"
                            android:background="@color/shimmer"
                            android:gravity="center" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="10dp"
                            android:layout_marginLeft="2dp"
                            android:layout_marginTop="5dp"
                            android:background="@color/shimmer"
                            android:gravity="center" />


                        <View
                            android:layout_width="match_parent"
                            android:layout_height="10dp"
                            android:layout_marginLeft="2dp"
                            android:layout_marginTop="5dp"
                            android:background="@color/shimmer"
                            android:gravity="center" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="8dp"
                        android:layout_weight="4.3"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="10dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="3dp"
                            android:background="@color/shimmer" />


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="7dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <View
                                    android:layout_width="100dp"
                                    android:layout_height="10dp"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginTop="3dp"
                                    android:background="@color/shimmer" />
                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">


                                <View
                                    android:layout_width="100dp"
                                    android:layout_height="10dp"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginTop="3dp"
                                    android:background="@color/shimmer" />
                            </LinearLayout>


                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="7dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <View
                                    android:layout_width="100dp"
                                    android:layout_height="10dp"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginTop="3dp"
                                    android:background="@color/shimmer" />
                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">


                                <View
                                    android:layout_width="100dp"
                                    android:layout_height="10dp"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginTop="3dp"
                                    android:background="@color/shimmer" />
                            </LinearLayout>


                        </LinearLayout>


                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1.7"
                        android:orientation="vertical"
                        android:weightSum="3">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="5dp"
                            android:layout_weight="0.5"
                            android:gravity="center"
                            android:text="Incomplete"
                            android:textColor="@color/colorPrimary"
                            android:textSize="15sp"
                            android:visibility="gone" />

                        <View
                            android:layout_width="40dp"
                            android:layout_height="10dp"
                            android:layout_centerInParent="true"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="3dp"
                            android:background="@color/shimmer" />


                    </RelativeLayout>


                </LinearLayout>


            </LinearLayout>


        </com.facebook.shimmer.ShimmerFrameLayout>


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        app:cardUseCompatPadding="true">

        <com.facebook.shimmer.ShimmerFrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="7">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.05"
                        android:background="@drawable/gradient_list" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        >

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="10dp"
                            android:layout_marginLeft="2dp"
                            android:layout_marginTop="5dp"
                            android:background="@color/shimmer"
                            android:gravity="center" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="10dp"
                            android:layout_marginLeft="2dp"
                            android:layout_marginTop="5dp"
                            android:background="@color/shimmer"
                            android:gravity="center" />


                        <View
                            android:layout_width="match_parent"
                            android:layout_height="10dp"
                            android:layout_marginLeft="2dp"
                            android:layout_marginTop="5dp"
                            android:background="@color/shimmer"
                            android:gravity="center" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="8dp"
                        android:layout_weight="4.3"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="10dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="3dp"
                            android:background="@color/shimmer" />


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="7dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <View
                                    android:layout_width="100dp"
                                    android:layout_height="10dp"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginTop="3dp"
                                    android:background="@color/shimmer" />
                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">


                                <View
                                    android:layout_width="100dp"
                                    android:layout_height="10dp"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginTop="3dp"
                                    android:background="@color/shimmer" />
                            </LinearLayout>


                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="7dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <View
                                    android:layout_width="100dp"
                                    android:layout_height="10dp"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginTop="3dp"
                                    android:background="@color/shimmer" />
                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">


                                <View
                                    android:layout_width="100dp"
                                    android:layout_height="10dp"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginTop="3dp"
                                    android:background="@color/shimmer" />
                            </LinearLayout>


                        </LinearLayout>


                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1.7"
                        android:orientation="vertical"
                        android:weightSum="3">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="5dp"
                            android:layout_weight="0.5"
                            android:gravity="center"
                            android:text="Incomplete"
                            android:textColor="@color/colorPrimary"
                            android:textSize="15sp"
                            android:visibility="gone" />

                        <View
                            android:layout_width="40dp"
                            android:layout_height="10dp"
                            android:layout_centerInParent="true"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="3dp"
                            android:background="@color/shimmer" />


                    </RelativeLayout>


                </LinearLayout>


            </LinearLayout>


        </com.facebook.shimmer.ShimmerFrameLayout>


    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        app:cardUseCompatPadding="true">

        <com.facebook.shimmer.ShimmerFrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="7">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.05"
                        android:background="@color/shimmer" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        >

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="10dp"
                            android:layout_marginLeft="2dp"
                            android:layout_marginTop="5dp"
                            android:background="@color/shimmer"
                            android:gravity="center" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="10dp"
                            android:layout_marginLeft="2dp"
                            android:layout_marginTop="5dp"
                            android:background="@color/shimmer"
                            android:gravity="center" />


                        <View
                            android:layout_width="match_parent"
                            android:layout_height="10dp"
                            android:layout_marginLeft="2dp"
                            android:layout_marginTop="5dp"
                            android:background="@color/shimmer"
                            android:gravity="center" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="8dp"
                        android:layout_weight="4.3"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="10dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="3dp"
                            android:background="@color/shimmer" />


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="7dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <View
                                    android:layout_width="100dp"
                                    android:layout_height="10dp"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginTop="3dp"
                                    android:background="@color/shimmer" />
                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">


                                <View
                                    android:layout_width="100dp"
                                    android:layout_height="10dp"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginTop="3dp"
                                    android:background="@color/shimmer" />
                            </LinearLayout>


                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="7dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <View
                                    android:layout_width="100dp"
                                    android:layout_height="10dp"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginTop="3dp"
                                    android:background="@color/shimmer" />
                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">


                                <View
                                    android:layout_width="100dp"
                                    android:layout_height="10dp"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginTop="3dp"
                                    android:background="@color/shimmer" />
                            </LinearLayout>


                        </LinearLayout>


                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1.7"
                        android:orientation="vertical"
                        android:weightSum="3">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="5dp"
                            android:layout_weight="0.5"
                            android:gravity="center"
                            android:text="Incomplete"
                            android:textColor="@color/colorPrimary"
                            android:textSize="15sp"
                            android:visibility="gone" />

                        <View
                            android:layout_width="40dp"
                            android:layout_height="10dp"
                            android:layout_centerInParent="true"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="3dp"
                            android:background="@color/shimmer" />


                    </RelativeLayout>


                </LinearLayout>


            </LinearLayout>


        </com.facebook.shimmer.ShimmerFrameLayout>


    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        app:cardUseCompatPadding="true">

        <com.facebook.shimmer.ShimmerFrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="7">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.05"
                        android:background="@color/shimmer" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        >

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="10dp"
                            android:layout_marginLeft="2dp"
                            android:layout_marginTop="5dp"
                            android:background="@color/shimmer"
                            android:gravity="center" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="10dp"
                            android:layout_marginLeft="2dp"
                            android:layout_marginTop="5dp"
                            android:background="@color/shimmer"
                            android:gravity="center" />


                        <View
                            android:layout_width="match_parent"
                            android:layout_height="10dp"
                            android:layout_marginLeft="2dp"
                            android:layout_marginTop="5dp"
                            android:background="@color/shimmer"
                            android:gravity="center" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="8dp"
                        android:layout_weight="4.3"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="10dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="3dp"
                            android:background="@color/shimmer" />


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="7dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <View
                                    android:layout_width="100dp"
                                    android:layout_height="10dp"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginTop="3dp"
                                    android:background="@color/shimmer" />
                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">


                                <View
                                    android:layout_width="100dp"
                                    android:layout_height="10dp"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginTop="3dp"
                                    android:background="@color/shimmer" />
                            </LinearLayout>


                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="7dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <View
                                    android:layout_width="100dp"
                                    android:layout_height="10dp"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginTop="3dp"
                                    android:background="@color/shimmer" />
                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">


                                <View
                                    android:layout_width="100dp"
                                    android:layout_height="10dp"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginTop="3dp"
                                    android:background="@color/shimmer" />
                            </LinearLayout>


                        </LinearLayout>


                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1.7"
                        android:orientation="vertical"
                        android:weightSum="3">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="5dp"
                            android:layout_weight="0.5"
                            android:gravity="center"
                            android:text="Incomplete"
                            android:textColor="@color/colorPrimary"
                            android:textSize="15sp"
                            android:visibility="gone" />

                        <View
                            android:layout_width="40dp"
                            android:layout_height="10dp"
                            android:layout_centerInParent="true"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="3dp"
                            android:background="@color/shimmer" />


                    </RelativeLayout>


                </LinearLayout>


            </LinearLayout>


        </com.facebook.shimmer.ShimmerFrameLayout>


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        app:cardUseCompatPadding="true">

        <com.facebook.shimmer.ShimmerFrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="7">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.05"
                        android:background="@color/shimmer" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        >

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="10dp"
                            android:layout_marginLeft="2dp"
                            android:layout_marginTop="5dp"
                            android:background="@color/shimmer"
                            android:gravity="center" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="10dp"
                            android:layout_marginLeft="2dp"
                            android:layout_marginTop="5dp"
                            android:background="@color/shimmer"
                            android:gravity="center" />


                        <View
                            android:layout_width="match_parent"
                            android:layout_height="10dp"
                            android:layout_marginLeft="2dp"
                            android:layout_marginTop="5dp"
                            android:background="@color/shimmer"
                            android:gravity="center" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="8dp"
                        android:layout_weight="4.3"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="10dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="3dp"
                            android:background="@color/shimmer" />


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="7dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <View
                                    android:layout_width="100dp"
                                    android:layout_height="10dp"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginTop="3dp"
                                    android:background="@color/shimmer" />
                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">


                                <View
                                    android:layout_width="100dp"
                                    android:layout_height="10dp"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginTop="3dp"
                                    android:background="@color/shimmer" />
                            </LinearLayout>


                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="7dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <View
                                    android:layout_width="100dp"
                                    android:layout_height="10dp"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginTop="3dp"
                                    android:background="@color/shimmer" />
                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">


                                <View
                                    android:layout_width="100dp"
                                    android:layout_height="10dp"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginTop="3dp"
                                    android:background="@color/shimmer" />
                            </LinearLayout>


                        </LinearLayout>


                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1.7"
                        android:orientation="vertical"
                        android:weightSum="3">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="5dp"
                            android:layout_weight="0.5"
                            android:gravity="center"
                            android:text="Incomplete"
                            android:textColor="@color/colorPrimary"
                            android:textSize="15sp"
                            android:visibility="gone" />

                        <View
                            android:layout_width="40dp"
                            android:layout_height="10dp"
                            android:layout_centerInParent="true"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="3dp"
                            android:background="@color/shimmer" />


                    </RelativeLayout>


                </LinearLayout>


            </LinearLayout>


        </com.facebook.shimmer.ShimmerFrameLayout>


    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        app:cardUseCompatPadding="true">

        <com.facebook.shimmer.ShimmerFrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/lnrTop"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="7">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.05"
                        android:background="@color/shimmer" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        >

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="10dp"
                            android:layout_marginLeft="2dp"
                            android:layout_marginTop="5dp"
                            android:background="@color/shimmer"
                            android:gravity="center" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="10dp"
                            android:layout_marginLeft="2dp"
                            android:layout_marginTop="5dp"
                            android:background="@color/shimmer"
                            android:gravity="center" />


                        <View
                            android:layout_width="match_parent"
                            android:layout_height="10dp"
                            android:layout_marginLeft="2dp"
                            android:layout_marginTop="5dp"
                            android:background="@color/shimmer"
                            android:gravity="center" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="8dp"
                        android:layout_weight="4.3"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="10dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="3dp"
                            android:background="@color/shimmer" />


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="7dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <View
                                    android:layout_width="100dp"
                                    android:layout_height="10dp"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginTop="3dp"
                                    android:background="@color/shimmer" />
                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">


                                <View
                                    android:layout_width="100dp"
                                    android:layout_height="10dp"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginTop="3dp"
                                    android:background="@color/shimmer" />
                            </LinearLayout>


                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="7dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <View
                                    android:layout_width="100dp"
                                    android:layout_height="10dp"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginTop="3dp"
                                    android:background="@color/shimmer" />
                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">


                                <View
                                    android:layout_width="100dp"
                                    android:layout_height="10dp"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginTop="3dp"
                                    android:background="@color/shimmer" />
                            </LinearLayout>


                        </LinearLayout>


                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1.7"
                        android:orientation="vertical"
                        android:weightSum="3">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="5dp"
                            android:layout_weight="0.5"
                            android:gravity="center"
                            android:text="Incomplete"
                            android:textColor="@color/colorPrimary"
                            android:textSize="15sp"
                            android:visibility="gone" />

                        <View
                            android:layout_width="40dp"
                            android:layout_height="10dp"
                            android:layout_centerInParent="true"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="3dp"
                            android:background="@color/shimmer" />


                    </RelativeLayout>


                </LinearLayout>


            </LinearLayout>


        </com.facebook.shimmer.ShimmerFrameLayout>


    </androidx.cardview.widget.CardView>



</LinearLayout>